<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <Button
        android:id="@+id/registerMain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Register"
        android:layout_weight="0.03"
        android:onClick="displayRegistration"
        />
    <Button
        android:id="@+id/loginMain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:layout_weight="0.03"
        android:onClick="displayLogin"
        />
</LinearLayout>
